FROM marrtino2:system

# install

USER root

RUN apt update && \
    apt install -y --no-install-recommends \
        ros-${ROS_DISTRO}-ros-gz ros-${ROS_DISTRO}-ros-gz-sim ros-${ROS_DISTRO}-gz-ros2-control \
        ros-${ROS_DISTRO}-gz-ros2-control-demos \
        ros-${ROS_DISTRO}-ros2-control ros-${ROS_DISTRO}-ros2-control-cmake \
        ros-${ROS_DISTRO}-ros2-controllers ros-${ROS_DISTRO}-controller-manager

RUN apt update && \
    apt install -y --no-install-recommends \
        ros-${ROS_DISTRO}-tf-transformations

    #apt clean && \
    #rm -rf /var/lib/apt/lists/*



USER robot

ADD . /home/robot/src/marrtino_gazebo

RUN cd ~/ros2_ws/src && ln -s ~/src/marrtino_gazebo .

RUN bash -ci "cd ~/ros2_ws && colcon build"

RUN bash -c "echo \"source ~/ros2_ws/install/setup.bash\" >> ~/.bashrc"

WORKDIR /home/robot

CMD [ "/usr/bin/tmux" ]




